plugins {
    id 'java'
    id 'application'
}

group 'edu.neu.csye6200'
version '1.0-SNAPSHOT'

application {
    mainClassName = "edu.neu.csye6200.Application"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // UI
    implementation group: 'com.formdev', name: 'flatlaf', version: '0.40'
    implementation group: 'com.formdev', name: 'flatlaf-swingx', version: '0.40'
    implementation group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.5-1'
    implementation group: 'org.jdesktop', name: 'appframework', version: '1.0.3'

    // Database
    implementation 'org.xerial:sqlite-jdbc:3.32.3.2'

    // CLI
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

}
